# 각종 설정을 셋팅하는 파일
#JDBC 세팅, MyBatis Mapper
# 주석 : netstat - na | more
# 기본 포트 : 8080

server.port=9595

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false	


#H2 DataBase 연결 설정
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/local
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Oracle DB 연결
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##HR
spring.datasource.password=1234
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database=oracle

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#JPA
spring.jpa.hibernate.ddl-auto=update

#JPA 메소드를 사용할 경우 JPA가 SQL 를 생성해서 DB에 저장함
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
